{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql_connection": "server=94.103.35.10;database=efe_senol;user id=efe_bb;password=Efe_7818;multipleactiveresultsets=true;TrustServerCertificate=True;Encrypt=False;"
  }
}
